POSTGRES_URL="postgres://default:mlIOytXwz01c@ep-dry-math-a1gzalle-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mlIOytXwz01c@ep-dry-math-a1gzalle-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mlIOytXwz01c@ep-dry-math-a1gzalle-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mlIOytXwz01c@ep-dry-math-a1gzalle.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-math-a1gzalle-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="mlIOytXwz01c"
POSTGRES_DATABASE="verceldb"